.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 35px;
}

@media (max-width: 850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1250px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.tb1 {
  width: 100%;
}

.title1 {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.author1 {
  font-size: 12px;
  color: rgb(61, 61, 61);
  margin-top: 8px;

}

.views1 {
  font-size: 12px;
  color: rgb(61, 61, 61);
  margin-top: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pfp-edit {
  width: 37px;
  border-radius: 30px;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 4px;
  font-family: roboto;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-link {
  text-decoration: none;
  color: black;
}

.tooltip-container {
  position: relative;

}

.tooltip-container .tooltip {
  position: absolute;
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 10px 10px;
  bottom: -70px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  z-index: 50;
}

.tooltip-container:hover .tooltip {
  opacity: 1;
}

.pfp-tooltip {
  height: 50px;
  border-radius: 25px;
  margin-right: 8px;
}

.channel-tt-name {
  font-weight: bold;
  font-size: 15px;
}

.channel-tt-subs {
  font-size: 13px;
  color: rgb(97, 97, 97);
}

.info-tooltip {
  display: flex;
  flex-direction: column;
  width: 150px;
  justify-content: center;
  line-height: 22px;
}